<!DOCTYPE html>
<html>
<head>
 	<meta charset="utf-8">
 	<meta name="viewport" content="width=device-width,
			 user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
	<title>影评</title>
	<script src="rem.js"></script>
	<style type="text/css">
	*{
		padding: 0;
		margin: 0;

	}
	.top{
		height: 7.20rem;
		background: url("image/03.png");
		background-size: cover;
	}
	.top .title{
		margin-left:2.72rem;
		color:white; 
		font-size: 0.72rem;
	}
	.top .sreach{
		height: 0.5rem;
		width: 0.5rem;
		float: right;
		padding-top:0.5rem;
		margin-right: 0.4rem;
	}
	.down{
		height: 1.5rem;
	}
	.down .tou{
		height: 1rem;
		width: 1rem;
		position:absolute;
		top: 6.03rem;
		left:0.24rem;
		border-radius: 0.5rem;
	}
	.content{
		margin-top:4.7rem;
		margin-right:0.24rem; 
		float: right;
		padding-top: 0.17rem;
	}
	.name{
		color: white;
		font-size: 0.32rem;
	}
	.name1{
		color: white;
		font-size: 0.18rem;
	}
	.middle{
		height: 4.7rem;
		background-color: #272d3b;		
	}
	.middle-2{		
		height: 1.8rem;
		background-color:#151a24;

	}	
	.img-st1{
		height: 3.8rem;
		width: 3.3rem;
		margin:-0.9rem 0.2rem 0 0.24rem;
		float: left;
	}
	.img-st2{
		height: 3.8rem;
		width: 3.3rem;
		margin:-0.9rem 0.24rem 0 0.2rem;
		float: right;
	}
	.booter{
		height: 1rem;
		padding: 0 0.25rem;
		background-color: #151a24;
	}
	.loog{
		width:10%;
		float: left;
		height:0.8rem;
		padding: 0.16rem 0.3rem 0 0.4rem;
	}
	.loog .logo{
		height: 0.5rem;
		width: 0.5rem;
		float: left;		
	}
	.loog .text{
		height: 0.25rem;
		font-size: 0.25rem;
		float: left;
		color: white;

	}
	.loog .text1{
		height: 0.25rem;
		font-size: 0.25rem;
		float: left;
		color: blue;

	}
	</style>
</head>
<body>
	<div class="top">
		<span class="title">M-TIME</span>
		<img class="sreach" src="image/05.png">
		<div class="down">
	    	   <img class="tou" src="image/06.png" />
	    	   <div class="content">
	    	   	  <div class="name">超人归来</div>
                  <div class="name1">超级英雄电影 《超人归来》   (Superman coming)</div>
	    	   </div>	    	   
	    	</div>
	</div>
	<div class="middle">
		<div class="middle-2">		
		</div>
		<img class="img-st1" src="image/08.png">
		<img class="img-st2" src="image/09.png">
	</div>
	 <div class="booter">
	 	<div class="loog">
	 		<img class="logo" src="image/01.png">
	 		<span class="text1" color="blue">首页</span>
	 	</div>
	 	<div class="loog">
	 		<img class="logo" src="image/10.png">
	 		<span class="text">热点</span>
	 	</div>
	 	<div class="loog">
	 		<img class="logo" src="image/07.png">
	 		<span class="text">院线</span>
	 	</div>
	 	<div class="loog">
	 		<img class="logo" src="image/11.png">
	 		<span class="text">热图</span>
	 	</div>
	 	<div class="loog">
	 		<img class="logo" src="image/02.png">
	 		<span class="text">我的</span>
	 	</div>
	 </div>

</body>
</html>
